# RxUpdateChecker

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/dlet/rxappupdatechecker/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/dlet/rxappupdatechecker/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/dlet/rxappupdatechecker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
rxupdatechecker/: build.gradle  proguard-rules.pro
rxupdatechecker/src/androidTest/java/me/darwinlouistoledo/rxupdatechecker/: ApplicationTest.java
rxupdatechecker/src/main/java/me/darwinlouistoledo/rxupdatechecker/: Constants.java  HttpClient.java  Logger.java  RxUpdateChecker.java  Utils.java
rxupdatecheckerlib/: build.gradle  proguard-rules.pro
rxupdatecheckerlib/src/androidTest/java/me/dlet/rxupdatecheckerlib/: ApplicationTest.java
rxupdatecheckerlib/src/main/: AndroidManifest.xml
rxupdatecheckerlib/src/main/java/me/darwinlouistoledo/rxupdatechecker/: AppDetails.java  Constants.java  Logger.java  RxUpdateChecker.java  Utils.java
rxupdatecheckerlib/src/main/java/me/dlet/rxupdatecheckerlib/: AppDetails.java  Constants.java  Logger.java  RxUpdateChecker.java  Sources.java  Utils.java
rxupdatecheckerlib/src/main/res/values/: strings.xml
rxupdatecheckerlib/src/test/java/me/darwinlouistoledo/rxupdatechecker/: ExampleUnitTest.java
rxupdatecheckerlib/src/test/java/me/dlet/rxupdatecheckerlib/: ExampleUnitTest.java
