apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

publishing {

  def packageName = 'me.darwinlouistoledo'
  def artifactName = 'rxupdatechecker'
  def libraryVersion = '1.0.1'
  def outputAAR = ("$buildDir/outputs/aar/${project.getName()}-release.aar")

  publications {
    maven(MavenPublication) {
      groupId packageName
      artifactId artifactName
      version = libraryVersion
      artifact outputAAR
    }
    aar(MavenPublication) {
      groupId packageName
      artifactId artifactName
      version = libraryVersion
      artifact outputAAR
    }
  }
}

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.3"

  defaultConfig {
    minSdkVersion 16
    targetSdkVersion 23
    versionCode 2
    versionName "1.0.1"
  }

  buildTypes {
    release {
      minifyEnabled true
      shrinkResources true
      debuggable true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  android {
    lintOptions {
      abortOnError false
    }
  }
}

dependencies {
  compile 'io.reactivex:rxandroid:1.2.1'
  compile 'io.reactivex:rxjava:1.2.7'
}

task copyLibs(type: Copy) {
  from configurations.compile
  into 'libs'
}

ext {
  bintrayRepo = 'maven'
  bintrayName = 'RxUpdateChecker'

  publishedGroupId = 'me.darwinlouistoledo'
  libraryName = 'RxUpdateChecker'
  artifact = 'rxupdatechecker'

  libraryDescription =
      'A library that will check for an update of an app from Google PlayStore with the use of RxAndroid and RxJava.'

  siteUrl = 'https://github.com/darwinlouistoledo/RxUpdateChecker'
  gitUrl = 'https://github.com/darwinlouistoledo/RxUpdateChecker.git'

  libraryVersion = '1.0.1'

  developerId = 'darwinlouistoledo'
  developerName = 'Darwin Louis Toledo'
  developerEmail = 'darwinlouistoledo@gmail.com'

  licenseName = 'MIT License'
  licenseUrl = 'https://opensource.org/licenses/MIT'
  allLicenses = ["MIT License"]
}

apply from: 'https://raw.githubusercontent.com/darwinlouistoledo/JCenter/master/install.gradle'
apply from: 'https://raw.githubusercontent.com/darwinlouistoledo/JCenter/master/bintray.gradle'
